<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About | Matt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            .container {
            display: flex;
            align-items: center;
            justify-content: left
          }
          
          img {
            max-width: 100%;
            max-height:100%;
          }
          
          .text {
            font-size: 20px;
            padding-left: 200px;
            text-align: center;
          }

          * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            </style>
            <body>
                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="Images/colorado.jpeg" style="width:100%">
                    <div class="text">First time in Colorado!</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="Images/nieces.jpeg" style="width:100%">
                    <div class="text">My crazy nieces!</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="Images/baby-ellie.jpeg" style="width:100%">
                    <div class="text">Our first dog!</div>
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
                  
                  <script>
                  let slideIndex = 1;
                  showSlides(slideIndex);
                  
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                  }
                  </script>
              </div>
              <!-- the working image and text side by side above the entire website code ends here -->
            <body>
        <div class="banner">
            <div class="navbar">
                <img class="logo" src="logo.png">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            </div>
            <div class="about-content">
                <h1>So who am I?</h1>
            </div>
              <div class="about-text">
                <p>I am Matt. I am 22 years old and hope to become a software engineer someday! 
                  Some information about me that you might find interesting is that I was born and raised in a small beach town 
                  called Cape May, NJ. My family has also owned a small business in Cape May for the past 20 years. I have worked 
                  in the baking industry since I was 6 years old. If any of you guys visit Cape May you probably have seen me 
                  working at one of our bakeries or have seen or heard of our bakery famously known as Madison's Bakery. My 
                  girlfriend Mackenzi and I love candles so we created our own candle company called Cape May Candle Company 
                  and Beach Barn Candle Company. I also come from a pretty large family. I have 2 brothers, 3 sisters, 2 nieces 
                  and 1 nephew.
                </p>

              </div>
              </div>
              
        </div>
    </body>
</html>